#root {
  min-width: 800px;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: left;
}

.form-group {
  display: flex;
  flex-direction: column;
}

/* HOME */

.post-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

.post-card-container a {
  text-decoration: none;
  color: inherit;
}

.post-card {
  border: 2px solid white;
  border-radius: 12px;
  height: 80px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.post-card h3 {
  margin: 0;
}

/* POST */

.post-content-container h1 {
  margin: 0;
}

.comments-container h2 {
  margin: 0;
}

.comments-container {
  margin-top: 40px;
}

.comments-container textarea {
  resize: vertical;
  padding: 8px;
}

.comments-container form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 10px;
}

.comments-container button {
  width: 100px;
}
